Profile: KK_ELB_ParticipationStatusResponseParameters
Parent: Parameters
Id: KK_ELB_ParticipationStatusResponseParameters
* ^url = "https://e-lb.de/fhir/StructureDefinition/KK_ELB_ParticipationStatusResponseParameters"
* ^version = "1.0.0"
* ^status = #draft
* meta 1.. MS
* meta.profile 1..1 MS
* meta.security ..0
* meta.tag ..0
* implicitRules ..0
* language ..0
* parameter 1..1 MS
* parameter.id ..0
* parameter.name = "isParticipating" (exactly)
* parameter.name MS
* parameter.value[x] 1.. MS
* parameter.value[x] only boolean
* parameter.resource ..0
* parameter.part ..0