CodeSystem: KBV_CS_SFHIR_ICD_DIAGNOSESICHERHEIT
Id: KBV-CS-SFHIR-ICD-DIAGNOSESICHERHEIT
Description: "Die Diagnosesicherheit gibt an, wie sicher eine gestellte Diagnose ist. Es handelt sich hier um Zusatzkennzeichen zur Diagnose (ICD-10) im ambulanten Bereich. Die Angaben zur Diagnosesicherheit entsprechen der Vorgabe im KVDT."
* ^url = "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_ICD_DIAGNOSESICHERHEIT"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.276.0.76.3.1.1.5.1.21"
* ^version = "1.00"
* ^status = #active
* ^publisher = "Kassenärztliche Bundesvereinigung"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.kbv.de"
* ^copyright = "Kassenärztliche Bundesvereinigung"
* ^caseSensitive = true
* ^content = #complete
* #A "ausgeschlossen"
* #G "gesicherte Diagnose"
* #V "Verdacht auf / zum Ausschluss von"
* #Z "Zustand nach"