CodeSystem: KBV_CS_SFHIR_ICD_SEITENLOKALISATION
Id: KBV-CS-SFHIR-ICD-SEITENLOKALISATION
Description: "Angaben zur Lokalisation (Seitigkeit - links, recht, beidseitig) von Organen. Zusatzangabe zur Spezifikation der Diagnosen (ICD-10) oder Operationen und Prozeduren (OPS) bei paarigen Organen oder Körperteilen."
* ^url = "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_ICD_SEITENLOKALISATION"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.276.0.76.3.1.1.5.1.22"
* ^version = "1.00"
* ^status = #active
* ^publisher = "Kassenärztliche Bundesvereinigung"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.kbv.de"
* ^copyright = "Kassenärztliche Bundesvereinigung"
* ^caseSensitive = true
* ^content = #complete
* #B "beiderseits"
* #L "links"
* #R "rechts"